<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="section">
        <main>
            <nav>
                <a href="#" class="logo"> Portfolio</a>
                <ul>
                    <li><a href="intro.html">HOME</a></li>
                    <li><a href="home.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </main>
        <fieldset>
            <legend>Required Informatio</legend>
        <form>
            <p>*Indicates required question</p>
        <label for="name">* Name</label>
        <br>
        <input type="text" name="name" id="name" placeholder="Full name" required>
        <br>
        <br>
        <label for="contact">*Contact</label>
        <br>
        <input type="tel" name="contact" id="contact" placeholder="Enter your phone number" required>
        <br>
        <br>
        <label for="email">*Email</label>
        <br>
        <input type="email" name="email" id="email" placeholder="Email" required>
        <br>
        <br>
        
    
        <input type="submit" value="send">
        <input type="submit" value="reset">
    </form>
    </fieldset>

    </div>
</body>
</html>